# advent-of-code

./: .gitignore  README.md  advent  advent.bat  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: nl.ricoapon.java-common-conventions.gradle.kts  nl.ricoapon.java-solution-conventions.gradle.kts
cli/: build.gradle.kts  pom.xml
cli/session/: .gitignore
cli/src/main/java/nl/ricoapon/cli/: FileUtil.java  Main.java  MyFileUtils.java
cli/src/main/java/nl/ricoapon/cli/actions/generate/: FileInstanceCreator.java  Generate.java  PathCreator.java  TemplateGenerator.java
cli/src/main/java/nl/ricoapon/cli/actions/session/: AdventOfCodeSessionManager.java  Session.java  SetSessionCommand.java
cli/src/main/java/nl/ricoapon/cli/commands/generate/: FileInstanceCreator.java  Generate.java  TemplateGenerator.java
cli/src/main/java/nl/ricoapon/cli/commands/session/: AdventOfCodeSessionManager.java  SetSessionCommand.java
cli/src/main/java/nl/ricoapon/cli/commands/setsession/: AdventOfCodeSessionManager.java  SetSession.java
framework/: build.gradle.kts  pom.xml
framework/src/test/resources/day1/: expected.txt  part1_example1.txt
framework/src/test/resources/day2/: expected.yml  part1_example5.txt  part2_example4.txt
framework/src/test/resources/day4/: part1_example2.txt  part2_example1.txt
framework/src/test/resources/year2000/day1/: expected.yml
utilities/: build.gradle.kts  pom.xml
utilities/src/main/java/nl/ricoapon/: Coordinate2D.java  Grid.java  GridWithCoordinates.java  Pair.java
utilities/src/test/java/nl/ricoapon/: GridTest.java
year-2017/: pom.xml
year-2017/src/main/resources/day25/: expected.txt
year-2017/src/main/resources/year2017/day25/: expected.yml
year-2021/: pom.xml
year-2021/src/main/resources/day1/: expected.txt  expected.yml
year-2021/src/main/resources/day10/: expected.txt  expected.yml
year-2021/src/main/resources/day11/: expected.txt
year-2021/src/main/resources/day12/: expected.txt  expected.yml
year-2021/src/main/resources/day13/: expected.txt  expected.yml
year-2021/src/main/resources/day14/: expected.txt
year-2021/src/main/resources/day15/: expected.txt  expected.yml
year-2021/src/main/resources/day16/: expected.txt  expected.yml
year-2021/src/main/resources/day17/: expected.yml
year-2021/src/main/resources/day2/: expected.txt  expected.yml
year-2021/src/main/resources/day3/: expected.txt
year-2021/src/main/resources/day4/: expected.txt  expected.yml
year-2021/src/main/resources/day5/: expected.txt
year-2021/src/main/resources/day6/: expected.txt
year-2021/src/main/resources/day7/: expected.txt
year-2021/src/main/resources/day8/: expected.txt
year-2021/src/main/resources/day9/: expected.txt  expected.yml  part1_example1.txt
year-2021/src/main/resources/year2021/day11/: expected.yml
year-2021/src/main/resources/year2021/day14/: expected.yml
year-2021/src/main/resources/year2021/day3/: expected.yml
year-2021/src/main/resources/year2021/day5/: expected.yml
year-2021/src/main/resources/year2021/day6/: expected.yml
year-2021/src/main/resources/year2021/day7/: expected.yml
year-2021/src/main/resources/year2021/day8/: expected.yml
year-2022/: build.gradle.kts  pom.xml
year-2022/src/main/resources/day1/: expected.yml
year-2022/src/main/resources/day10/: expected.yml
year-2022/src/main/resources/day13/: expected.yml
year-2022/src/main/resources/day14/: expected.yml
year-2022/src/main/resources/day15/: expected.yml
year-2022/src/main/resources/day2/: expected.yml
year-2022/src/main/resources/day3/: expected.yml
year-2022/src/main/resources/day4/: expected.yml
year-2022/src/main/resources/day5/: expected.yml
year-2022/src/main/resources/day6/: expected.yml
year-2022/src/main/resources/day7/: expected.yml
year-2022/src/main/resources/day8/: expected.yml
year-2022/src/main/resources/year2022/day11/: expected.yml
year-2022/src/main/resources/year2022/day12/: expected.yml
year-2022/src/main/resources/year2022/day14/: expected.yml
year-2022/src/main/resources/year2022/day9/: expected.yml
year-2023/: pom.xml
year-2023/src/main/resources/day10/: expected.yml
year-2023/src/main/resources/day13/: expected.yml
year-2023/src/main/resources/day2/: expected.yml
year-2023/src/main/resources/day5/: expected.yml
year-2023/src/main/resources/day6/: expected.yml
year-2023/src/main/resources/day7/: expected.yml
year-2023/src/main/resources/year2023/day1/: expected.yml
year-2023/src/main/resources/year2023/day10/: expected.yml
year-2023/src/main/resources/year2023/day12/: expected.yml
year-2023/src/main/resources/year2023/day13/: expected.yml
year-2023/src/main/resources/year2023/day14/: expected.yml
year-2023/src/main/resources/year2023/day15/: expected.yml
year-2023/src/main/resources/year2023/day16/: expected.yml
year-2023/src/main/resources/year2023/day19/: expected.yml
year-2023/src/main/resources/year2023/day3/: expected.yml
year-2023/src/main/resources/year2023/day4/: expected.yml
year-2023/src/main/resources/year2023/day5/: expected.yml
year-2023/src/main/resources/year2023/day6/: expected.yml
year-2023/src/main/resources/year2023/day8/: expected.yml
year-2023/src/main/resources/year2023/day9/: expected.yml
year-2024/: pom.xml
year-2024/src/main/resources/year2024/day1/: expected.yml
year-2024/src/main/resources/year2024/day10/: expected.yml
year-2024/src/main/resources/year2024/day11/: expected.yml
year-2024/src/main/resources/year2024/day12/: expected.yml
year-2024/src/main/resources/year2024/day13/: expected.yml
year-2024/src/main/resources/year2024/day19/: expected.yml
year-2025/: pom.xml
year-parent/: pom.xml
(+359 files in other folders)
